VITE_SUPABASE_URL=https://takkbpeudufmkflxqxcy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRha2ticGV1ZHVmbWtmbHhxeGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk4MzU5ODMsImV4cCI6MjAwNTQxMTk4M30.f7DDkEyXRldDn9xB49tAHoaZgI0PdBIVtCViM8yMphE
